.major-project-container {
  display: grid;
  grid-template-columns: 200px auto ;
  column-gap: 12px;
  grid-template-rows: 200px auto;
  row-gap: 12px;

  background-color: var(--white);
  box-shadow: 0 0px 5px 5px var(--black05) inset;
  border: 5px solid var(--black);
  padding: 12px;
  margin-bottom: 36px;
}

.project-tile {
  grid-column: 1 / span 1 ;
  grid-row: 1 / span 1;
}

.project-board {
  width: 100%;
  box-shadow: 0 0px 5px 5px var(--black05);
  cursor: pointer;
}

.project-content {
  grid-column: 2 / span 1 ;
  grid-row: 1 / span 2;
}

.project-repo {
  grid-column: 1 / span 1 ;
  grid-row: 2 / span 1;
}

.project-repo > button {
  width: 100%;
  padding: 12px;
  background-color: var(--red);
  border: 5px solid var(--black);
}