#App {
  position: relative;
}

main {
  max-width: 1200px;
  width: 80vw;
  min-height: calc(95vh - 10px);

  margin: 2.5vh auto;
  border-radius: 15px;

  position: relative;
  display: grid;
  grid-template-columns: 250px auto;
  column-gap: 12px;
  grid-template-rows: 730px auto; 
  row-gap: 12px;
}

nav {
  width: 250px;
  height: max-content;

  border: 5px solid var(--black);
  /* border-radius: 15px; */
  margin-right: 6px;
  background-color: var(--white);
  box-shadow: 0 0 30px 5px var(--black05);

  position: relative;
  align-self: stretch;
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.nav-pane {
  width: 100%;
  height: 200px;

  margin: 24px 0;
  background-color: var(--blue);

  display: grid;
}

.nav-pane:nth-last-child(2) {
  margin: 0 0 36px 0;
}

.nav-pane:nth-child(2) {
  margin: 0 ;
}


section {
  width: 100%;
  /* height: 100%; */

  border: 5px solid var(--black);
  /* border-radius: 15px; */
  margin-left: 6px;
  background-color: var(--blue);
  box-shadow: 5px 0 30px 5px var(--black05);

  position: relative;
  grid-column: 2 / span 1;
  grid-row: 1 / span 2;
}

aside {
  width: 100%;
  height: 100%;

  border: 5px solid var(--black);
  /* border-radius: 15px; */
  background-color: var(--blue);
  box-shadow: 5px 0 30px 5px var(--black05);

  position: relative;
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}